#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass paper
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the manual prints
% out as advertised. If you mess with this preamble,
% parts of the manual may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

% if pdflatex is used
\usepackage{ifpdf}
\ifpdf

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}
  {\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% the pages of the TOC are numbered roman
% and a PDF-bookmark for the TOC is added
\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand{\tableofcontents}{%
 \pdfbookmark[1]{\contentsname}{}
 \myTOC
 \cleardoublepage
 \pagenumbering{arabic}}

% used for multi-column text
\usepackage{multicol}

% extra space for tables
\newcommand{\extratablespace}[1]{\noalign{\vskip#1}}
\end_preamble
\options fleqn,bibliography=totoc,index=totoc,titlepage,captions=tableheading
\use_default_options false
\begin_modules
logicalmkup
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 7
InsetLayout CharStyle:MenuItem
LyxType               charstyle
LabelString           menu
LatexType             command
LatexName             menuitem
Font
Family              Sans
EndFont
Preamble
\newcommand*{\menuitem}[1]{{\sffamily #1}}
EndPreamble
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "LyX's Additional Features manual"
\pdf_author "LyX Team"
\pdf_subject "LyX's additional features documentation"
\pdf_keywords "LyX, Documentation, Additional"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Title
Histogramming data on aligned bins
\end_layout

\begin_layout Section
Alignment within the intial range
\end_layout

\begin_layout Standard
If the alignment point (
\begin_inset Formula $P$
\end_inset

 ) is within the initial range, we can write the following inequalities
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
P-\Delta b-n_{0}b & \leq & R_{0}\\
P-\Delta b+(n-n_{0})b & \geq & R_{1}
\end{eqnarray}

\end_inset


\begin_inset Newline newline
\end_inset

where
\begin_inset Formula $\Delta$
\end_inset

is the offset within the bin, 
\begin_inset Formula $b$
\end_inset

 is the bin width, 
\begin_inset Formula $n$
\end_inset

 is the number of bins, and 
\begin_inset Formula $n_{0}$
\end_inset

 is the zero-based index of the bin containing
\begin_inset Formula $P$
\end_inset

.
 Simplifying,
\begin_inset Formula 
\begin{eqnarray}
b_{0} & \geq & \frac{P-R_{0}}{n_{0}+\Delta}\label{eq:b0}\\
b_{1} & \geq & \frac{R_{1}-P}{n-(n_{0}+\Delta)}\label{eq:b1}
\end{eqnarray}

\end_inset


\begin_inset Newline newline
\end_inset

 If 
\begin_inset Formula $b_{0}>b_{1}$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray}
\frac{P-R_{0}}{n_{0}+\Delta} & > & \frac{R_{1}-P}{n-(n_{0}+\Delta)}\nonumber \\
(n-(n_{0}+\Delta))(P-R_{0}) & > & (n_{0}+\Delta)(R_{1}-P)\nonumber \\
n(P-R_{0})-(n_{0}+\Delta)P+(n_{0}+\Delta)R_{0} & > & (n_{0}+\Delta)R_{1}-(n_{0}+\Delta)P\label{eq:b0_gt_b1_ineq}\\
n(P-R_{0}) & > & (n_{0}+\Delta)(R_{1}-R_{0})\nonumber \\
n\frac{P-R_{0}}{R_{1}-R_{0}}-\Delta & > & n_{0}\\
n_{0,0} & = & \mathrm{floor}(n\frac{P-R_{0}}{R_{1}-R_{0}}-\Delta)
\end{eqnarray}

\end_inset


\begin_inset Newline newline
\end_inset

We take the 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
floor
\end_layout

\end_inset

 to maximize 
\begin_inset Formula $n_{0}$
\end_inset

 and thus minimize 
\begin_inset Formula $b_{0}$
\end_inset

.
 If 
\begin_inset Formula $b_{0}<b_{1}$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
n\frac{P-R_{0}}{R_{1}-R_{0}}-\Delta & < & n_{0}\\
n_{0,1} & = & \mathrm{1+floor}(n\frac{P-R_{0}}{R_{1}-R_{0}}-\Delta)
\end{eqnarray*}

\end_inset

 Surprisingly, it seems that one doesn't need to use the maximum of 
\begin_inset Formula $b_{0}$
\end_inset

or 
\begin_inset Formula $b_{1}$
\end_inset

.
 The smaller value sometimes provides the first correct (
\emph on
i.e.

\emph default
 the grid edges span 
\begin_inset Formula $[R_{0},R_{1}]$
\end_inset

) bin width.
\end_layout

\end_body
\end_document
